.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.110.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-apigateway",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codebuild",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline-actions",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-dynamodb",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda-nodejs",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/pipelines",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws-sdk",
      "type": "runtime"
    },
    {
      "name": "esbuild",
      "version": "^0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.110.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-apigateway",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codebuild",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codecommit",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline-actions",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-dynamodb",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda-nodejs",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/pipelines",
      "version": "1.110.0",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws-sdk",
      "type": "runtime"
    },
    {
      "name": "esbuild",
      "version": "^0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -89,6 +89,11 @@
       "type": "runtime"
     },
     {
+      "name": "@aws-cdk/aws-codecommit",
+      "version": "1.110.0",
+      "type": "runtime"
+    },
+    {
       "name": "@aws-cdk/aws-codepipeline-actions",
       "version": "1.110.0",
       "type": "runtime"
